<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mcdm.alejandro.myapplication.clientes">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtLista"
        android:text="Lista de clientes."
        android:textSize="25dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtBuscarCliente"
        android:hint="Buscar cliente"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lsClientes"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAgregarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/imgClientes"
        android:src="@drawable/ic_remove"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/txtCliente"
        android:text="Sin clientes"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
